using Plots
using DifferentialEquations

N = 1950
n0 = 25

function ode_fn(du, u, p, t)
    (n) = u
    du[1] = (0.444 + 0.000055*u[1])*(N - u[1])
end

v0 = [n0]
tspan = (0.0, 30.0)
prob = ODEProblem(ode_fn, v0, tspan)
sol = solve(prob, dtmax = 0.05)
n = [u[1] for u in sol.u]
T = [t for t in sol.t]

plt = plot(
  dpi = 600,
  title = "Эффективность распространения рекламы (1) ",
  legend = false)
plot!(
  plt,
  T,
  n,
  color = :purple)

savefig(plt, "jullab7_1.png")
