# Подключаем необходимые библиотеки
using Plots
using DifferentialEquations

# Задаем значения параметров
cr = 45
t1 = 21
p1 =  8
t2 = 18
p2 = 13
N = 30
q = 1

# Рассчитываем коэффициенты модели
a1 = cr / (t1 * t1 * p1 * p1 * N * q)
a2 = cr / (t2 * t2 * p2 * p2 * N *q)
b = cr / (t1 * t1 * t2 * t2 * p1 * p1 * p2 * p2 * N * q)
c1 = (cr - p1) / (t1 * p1)
c2 = (cr - p2) / (t2 * p2)

# Определяем функцию, описывающую систему дифференциальных уравнений
function ode_fn(du, u, p, t)
    M1, M2 = u
    du[1] = u[1] - b / c1*u[1] * u[2] - a1 / c1*u[1] * u[1]
    du[2] = c2 / c1*u[2] - b / c1*u[1] * u[2] - a2 / c1*u[2] * u[2]
end

# Задаем начальные условия и временной интервал
v0 = [3, 4]  # Начальные объемы продаж для фирмы 1 и фирмы 2
tspan = (0.0, 30.0)  # Временной интервал для решения задачи

# Задаем задачу для численного решения дифференциальных уравнений
prob = ODEProblem(ode_fn, v0, tspan)

# Решаем задачу
sol = solve(prob, dtmax = 0.05)

# Извлекаем решение (объемы продаж для каждой фирмы и соответствующие времена)
M1 = [u[1] for u in sol.u]
M2 = [u[2] for u in sol.u]
T = [t for t in sol.t]

# Строим график изменения объемов продаж во времени
plt = plot(
  dpi = 600,
  legend = true)

plot!(plt, T, M1, label = "Оборотные средства фирмы #1", color = :purple)
plot!(plt, T, M2, label = "Оборотные средства фирмы #2", color = :red)

# Сохраняем график
savefig(plt, "jullab8_1.png")

